@(title: String)(content: Html)

<!DOCTYPE html>

<html lang="en">
    <head>
        <title>@title</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">

        <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css">
        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/selectize.css")" />
        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/selectize.bootstrap3.css")" />

        <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css" />
        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/leaflet.draw.css")" />
        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/leaflet.awesome-markers.css")" />

        <style>
            html, body, #map {
                height:100%;
                width:100%;
                padding:0;
                margin:0;
            }
            /* Specify the button width to make popup width calc correct. */
            .btn-xs {
                width: 30px;
            }
            .leaflet-control-layers-expanded {
                overflow: auto;
                max-height: 650px;
            }
            .leaflet-control-draw-measure {
                background-image: url(@routes.Assets.at("images/measure-control.png"));
            }
        </style>
    </head>
    @content
</html>
